# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия',
# 'Юлия'] получить новый список, в котором длина слов не превышает 5 символов.
listy = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия','Юлия']
fin = list(map(lambda x:x[:5],listy))
print(fin)