# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия',
# 'Юлия'] получить новый список, в котором длина слов не превышает 5 символов.
listy = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия','Юлия']
print(listy)
fin3 = list(map(lambda x:x[:5],listy))
print(fin3)



fin2 = []
fin = list(filter(lambda x:len(x) < 5,listy))
print(fin)
