#2. Даны координаты точки, не лежащей на координатных осях ОХ и ОY.
#Определить номер координатной четверти, в которой находится данная точка.
print("поиск координат, введите x и y   ")
try:
    x = int(input("введите x  "))
    y = int(input("введите y  "))
except ValueError:
    x,y = 0,0
    print("введите число")
if x > 0 and y > 0:
    print("координата в первой половине")
elif x < 0 and y > 0:
    print("координата во второй половине")
elif x > 0 and y < 0:
    print("координата в третьей половине")
elif x < 0 and y < 0:
    print("координата в четвертой половине")
elif x == 0 and y == 0:
    print("вы ввели не число")
