#2. Даны координаты точки, не лежащей на координатных осях ОХ и ОY.
#Определить номер координатной четверти, в которой находится данная точка.

print("поиск координат, введите x и y, координаты не должны ровнятся нулю  ")
try:
    x = int(input("введите x  "))#вводим число
    y = int(input("введите y  "))
    if x > 0 and y > 0:  # дальше идут if, определяем в какой половине координаты
        print("координата в первой половине")
    elif x < 0 and y > 0:
        print("координата во второй половине")
    elif x > 0 and y < 0:
        print("координата в третьей половине")
    elif x < 0 and y < 0:
        print("координата в четвертой половине")
    else:
        print("условия не выполнены")

except ValueError:#обработка исключений
    print("вы ввели не число")

