#2. Даны координаты точки, не лежащей на координатных осях ОХ и ОY.
#Определить номер координатной четверти, в которой находится данная точка.
print("поиск координат, введите x и y   ")
try:
    x = int(input("введите x  "))#вводим число
    y = int(input("введите y  "))
except ValueError:#обработка исключений 
    x,y = 0,0
    print("введите число")
if x > 0 and y > 0:#дальше идут if, определяем в какой половине координаты 
    print("координата в первой половине")
elif x < 0 and y > 0:
    print("координата во второй половине")
elif x > 0 and y < 0:
    print("координата в третьей половине")
elif x < 0 and y < 0:
    print("координата в четвертой половине")
elif x == 0 and y == 0:# такая обработку исключений, если введено не число, велезет этот вариант
    print("вы ввели не число")
