#1. Дано целое число А. Проверить истинность высказывания:
# «Число А является положительным>
try:
    a = int(input("введите число больше нуля "))#вводим число
    if a < 0:# если а меньше нуля, выводим это
        print("высказывание ложно, ",False)
    elif a > 0 :# если число больше нуля, выводим
        print("высказывание истинно, ",True)
except ValueError:#обработка исключений
    print("print")
