#1. Дано целое число А. Проверить истинность высказывания:
# «Число А является положительным>
try:
    a = int(input("введите число"))#вводим число
    if a < 0 == True:# если а меньше нуля, выводим это
        print("число меньше нуля")
    elif a > 0 == False:# если число больше нуля, выводим
        print("число больше нуля")
except ValueError:#обработка исключений
    print("print")
