# Дан список A размера N и целые числа K и L (1 < K < L < N). Переставить в обратном
# порядке элементы списка, расположенные между элементами AK и AL, не включая
# эти элементы.
def r(A, K, L):
    K -= 1
    L -= 1
    A[K + 1:L + 1] = A[K + 1:L + 1][::-1]
    return A


A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
K = 3
L = 9
result = r(A, K, L)
print("Измененный список:", result)