# Дан список размера N. Найти номера тех элементов списка, которые больше своего
# правого соседа, и количество таких элементов. Найденные номера выводить в
# порядке их возрастания.
import random
N = int(input("введите число:  "))
a = []
b = []
for o in range(1,N):
    a.append(random.randint(1,N))

for i in range(len(a)-1):
    if a[i] > a[i + 1]:
        b.append(a[i])
print("сам список ",a)
print("числа, больше правого соседа ",b)
print("их количество ", len(b))
for n in b:
    index = b.index(n)
    print("Элемент", n, "находится на индексе",index, "в списке")

