try: #проверка кода на исключения
    x = int(input('введите количество конфет в кг:    '))#ввод количества килограмм
    a = int(input('введите цену конфет:    '))#ввод цены за конфеты
    price_1kg = a / x  # находим цену одного кг
    y = int(input('сколько кг добавить?  '))  # добавляем кг
    finaly = price_1kg + y * price_1kg  # цена 1кг и y этих конфет
    print(finaly)  #
except:
    print("это не число!!!")

