# 1. Перенести в новый двумерный список Matr1 элементы, которые не находятся в
# первых и последних строках и столбцах матрицы Matr2 произвольного размера.
# 2. В двумерном списке отрицательные элементы возвести в квадрат.
b = [
    [1, 2, 3, 4],
    [5, -6, 7, 8],
    [-9, 10, 11, 12]
]

inr = b[1:-1]


a = list(map(lambda row: row[1:-1], inr))

print(f"новая матрица: {a}")
a = list(map(
    lambda r: list(map(lambda x: x**2 if x < 0 else x, r)),
    a
))

print(f'отрицательные элементы в квадрате: {a}')
