# 1. Перенести в новый двумерный список Matr1 элементы, которые не находятся в
# первых и последних строках и столбцах матрицы Matr2 произвольного размера.
# 2. В двумерном списке отрицательные элементы возвести в квадрат.
import numpy as np
b = np.array([[1, 2, 3, 4],
              [5, -6, 7, 8],
              [-9, 10, 11, 12]])
a = np.delete(b, 0, 0)
a = np.delete(a, -1, 1)
a = np.delete(a, 0, -1)
a = np.delete(a, -1, 0)
print(f"новая матрица: \n{a}")
a[a <= 0] = a[a <= 0] * a[a <= 0]
print(f'отрицательные элементы в квадрате: \n{a}')
