# 1. Перенести в новый двумерный список Matr1 элементы, которые не находятся в
# первых и последних строках и столбцах матрицы Matr2 произвольного размера.
# 2. В двумерном списке отрицательные элементы возвести в квадрат.
b = [
    [1, 2, 3, 4],
    [5, -6, 7, 8],
    [-9, 10, 11, 12]
]
a = []
for i in range(1, len(b) - 1):
    r = []
    for j in range(1, len(b[0]) - 1):
        r.append(b[i][j])
    a.append(r)

print(f"новая матрица: \n{a}")

for i in range(len(a)):
    for j in range(len(a[i])):
        if a[i][j] < 0:
            a[i][j] = a[i][j] ** 2

print(f'отрицательные элементы в квадрате: \n{a}')
